*******************************************************************************
*                                   About                                     *
*******************************************************************************

Project Title:    xxx
Created by:       Sylvia Shea
GitHub:           sylviashea1
University:       College of William & Mary
Class:            Data 431 - Spatial Data Discovery
Website:          

*******************************************************************************
*                                 Project Log                                 *
*******************************************************************************

